NEXT_PUBLIC_BASE_URL=https://morning-beach-18825.herokuapp.com
NEXT_PUBLIC_ENCRYPT_HASH=7ddc89dadd89139
CLIENT_ID=287378879320-amdhflqu0oq19p655458sokpt1i8cjsd.apps.googleusercontent.com
CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=276bd39f05d47f6e293685981f954acd